<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ortographic</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
        <div id="angleX"></div>
        <div id="angleY"></div>
        <div id="angleZ"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>
        <div id="scaleZ"></div>
      </div>
    </div>
    <!-- vertex shader -->
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec4 a_color;

      uniform mat4 u_matrix;

      varying vec4 v_color;

      void main() {
        // Multiply the position by the matrix.
        gl_Position = u_matrix * a_position;

        // Pass the color to the fragment shader.
        v_color = a_color;
      }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;

      // Passed in from the vertex shader.
      varying vec4 v_color;

      void main() {
         gl_FragColor = v_color;
      }
    </script>
    <!--
    for most samples webgl-utils only provides shader compiling/linking and
    canvas resizing because why clutter the examples with code that's the same in every sample.
    See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
    and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
    for webgl-utils, m3, m4, and webgl-lessons-ui.
    -->
    <script src="../webgl-lessons.js"></script>
    <script src="../webglutils.js"></script>
    <script src="script.js"></script>
  </body>
</html>
