<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rotation</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="rotation"></div>
      </div>
    </div>
    <!-- vertex shader -->
    <script id="vertex-shader-2d" type="x-shader/x-vertex">
      attribute vec2 a_position;

      uniform vec2 u_resolution;
      uniform vec2 u_translation;
      uniform vec2 u_rotation;

      void main() {
        // Rotate the position
        vec2 rotatedPosition = vec2(
           a_position.x * u_rotation.y + a_position.y * u_rotation.x,
           a_position.y * u_rotation.y - a_position.x * u_rotation.x);

        // Add in the translation.
        vec2 position = rotatedPosition + u_translation;

        // convert the position from pixels to 0.0 to 1.0
        vec2 zeroToOne = position / u_resolution;

        // convert from 0->1 to 0->2
        vec2 zeroToTwo = zeroToOne * 2.0;

        // convert from 0->2 to -1->+1 (clipspace)
        vec2 clipSpace = zeroToTwo - 1.0;

        gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
      }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-2d" type="x-shader/x-fragment">
      precision mediump float;

      uniform vec4 u_color;

      void main() {
         gl_FragColor = u_color;
      }
    </script>
    <script src="jquery.js"></script>
    <script src="jquery-min.js"></script>
    <script src="mousecapture.js"></script>
    <script src="jquery-gman.js"></script>
    <script src="jquery-circle.js"></script>
    <script src="../webgl-lessons.js"></script>
    <script src="../webglutils.js"></script>
    <script src="script.js"></script>
  </body>
</html>
