<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cube</title>
  </head>
  <script id="vertex-shader" type="x-shader/x-vertex">

    attribute  vec4 vPosition;
    attribute  vec4 vColor;
    varying vec4 fColor;
    
    uniform vec3 theta;
    
    void main()
    {
        // Compute the sines and cosines of theta for each of
        //   the three axes in one computation.
        vec3 angles = radians( theta );
        vec3 c = cos( angles );
        vec3 s = sin( angles );
    
        // Remeber: thse matrices are column-major
        mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
                0.0,  c.x,  s.x, 0.0,
                0.0, -s.x,  c.x, 0.0,
                0.0,  0.0,  0.0, 1.0 );
    
        mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                0.0, 1.0,  0.0, 0.0,
                s.y, 0.0,  c.y, 0.0,
                0.0, 0.0,  0.0, 1.0 );
    
    
        mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
                -s.z,  c.z, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0 );
    
        fColor = vColor;
        gl_Position = rz * ry * rx * vPosition;
        gl_Position.z = -gl_Position.z;
    }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    
    precision mediump float;
    
    varying vec4 fColor;
    
    void
    main()
    {
        gl_FragColor = fColor;
    }
    </script>
    
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="script.js"></script>
    
    <body>
    <canvas id="gl-canvas" width="512"" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    
    <br/>
    
    <button id= "xButton">Rotate X</button>
    <button id= "yButton">Rotate Y</button>
    <button id= "zButton">Rotate Z</button>
    
    </body>
</html>
